<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <!-- Imagen del lugar -->
    <ImageView
        android:id="@+id/iv_imagen_lugar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <!-- Nombre del lugar -->
    <TextView
        android:id="@+id/tv_nombre_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="serif"
        android:textColor="#09260B"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="Nombre del Lugar" />

    <!-- Descripción del lugar -->
    <TextView
        android:id="@+id/tv_descripcion_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:textColor="#09260B"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="Descripción breve del lugar." />

    <!-- Creador del lugar -->
    <TextView
        android:id="@+id/tv_creador_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="Creado por: usuario@anserview.com" />

    <!-- Botón para ver comentarios -->
    <Button
        android:id="@+id/btn_comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:fontFamily="serif"
        android:text="Ver Comentarios"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>
